{
  "name": "git-activity-logger",
  "version": "1.1.32",
  "description": "A tool to log time spent on Git branches based on activity with interactive configuration setup.",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "build:background-tracker": "npm run build -w packages/background-tracker",
    "build:backend": "npm run build -w packages/backend",
    "build:frontend": "npm run build -w packages/frontend",
    "build:executables": "npm run build:background-tracker && pkg packages/background-tracker/package.json --targets node18-win-x64,node18-macos-x64 --out-path dist/background-tracker-executables",
    "check": "tsc -b && eslint packages/*/src/**/*.{ts,tsx}",
    "start": "concurrently \"npm run dev:backend-express\" \"npm run dev:frontend\"",
    "start:express": "concurrently \"npm run dev:frontend\" \"npm run dev:backend-express\"",
    "dev": "vercel dev",
    "dev:background-tracker": "nodemon --exec ts-node packages/background-tracker/src/index.ts",
    "dev:backend": "vercel dev",
    "dev:backend-express": "nodemon --watch packages/backend/src --ext ts --exec ts-node packages/backend/src/index.ts",
    "dev:frontend": "npm run dev -w packages/frontend",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/*/src/**/*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kacan98/track-current-task.git"
  },
  "keywords": [
    "git",
    "activity",
    "log",
    "time tracking",
    "task management"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kacan98/track-current-task/issues"
  },
  "homepage": "https://github.com/kacan98/track-current-task#readme",
  "workspaces": [
    "packages/*"
  ],
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/inquirer": "^9.0.8",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "inquirer": "^12.6.3",
    "typescript": "^5.3.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@vercel/node": "^5.3.17",
    "axios": "^1.11.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "esbuild": "^0.25.5",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "express": "^5.1.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.10",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript-eslint": "^8.41.0",
    "vercel": "^46.1.1"
  }
}
