{
  "name": "@logbridge/background-tracker",
  "version": "1.1.44",
  "description": "Background time tracker for Git activity",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "git-activity-logger": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:exe": "npm run build && pkg --out-path ../dist/background-tracker-executables .",
    "start": "node dist/index.js",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.8",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.1",
    "inquirer": "^12.6.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.10",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [],
    "targets": [
      "node18-win-x64",
      "node18-macos-x64"
    ]
  }
}
