{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "../../dist/backend",
    "rootDir": "../..",
    "baseUrl": "../..",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["src/**/*", "../../shared/**/*"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "require": ["tsconfig-paths/register"]
  }
}